<?xml version="1.0" encoding="utf-8"?>
<resources>
        <color name="colorPrimary">#03326E</color>
        <color name="colorPrimaryDark">#ffffff</color>
        <color name="colorPrimaryLight">#0065e8</color>
        <color name="colorAccent">#03326E</color>
        <color name="colorPrimaryText">#ffffff</color>
        <color name="colorSecondaryText">#ffffff</color>
        <color name="colorIcons">#FFFFFF</color>
        <color name="colorWhite">#FFFFFF</color>
        <color name="colorDivider">#B6B6B6</color>

    </resources>
