<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/item_text"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_height="34dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Type"
            android:id="@+id/item_text1"
            android:layout_below="@+id/item_text"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Location"
            android:id="@+id/item_text2"
            android:layout_below="@+id/item_text1"
            android:layout_marginLeft="5dp"
            />

        <CheckBox
            android:id="@+id/chk_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>