<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_donation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/download"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sravani.daana.Donation"
    tools:showIn="@layout/activity_donation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What would you like to donate?"
        android:id="@+id/t1"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_below="@+id/t1"
        android:layout_marginLeft="35dp"
        android:ems="10"
        android:id="@+id/editText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please describe your donation:"
        android:layout_below="@+id/editText"
        android:id="@+id/t2"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_marginLeft="35dp"
        android:layout_below="@+id/t2"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:lines="6"
        android:backgroundTint="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:scrollHorizontally="false"
        android:layout_marginBottom="40dp"
        android:ems="10"
        />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1_donate"
        android:layout_below="@+id/editText2"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowRadius="5"
        android:onClick="org"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
