<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".HelpFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/imageView" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="As said, Charity begins at home but should not end there, Daana is an application which provides you the means to extend your alms to the needed, sitting at home with your mobile phone.
\n\n
Opening page:
Sign Up/ Sign In to the application to confirm that you are a valid user/organization. This process is only to ensure the security of the donations offered by the users the organizations.
\n\n
Sign Up/ Sign In page:
Give your details to sign in or sign up to the application.
\n\n
Donations page for Users:
Give the details about the donation you want to make.Give a proper description to your donation so that organizations can understand what you are donating.
\n\n
Select the organizations which are near you who are interested in your donation.
\n\n
Organizations page:
View all the donations which were offered to you easily.
\n\n
See the readily available requests from the user
\n\n
Happy donating!!
"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texthelp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:textSize="25dp"/>
</ScrollView>
</FrameLayout>
