<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download1"
    tools:context="com.example.sravani.daana.MainFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:layout_marginTop="70dp"
        android:text="Sign In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginLeft="40dp"
        android:textColor="#ffffff"
        android:background="@drawable/buttonshape1"
        android:onClick="startSignIn"
        />

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="@drawable/buttonshape1"
        android:textColor="#ffffff"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="230dp"
        android:onClick="startSignup"
        />

    <TextView
        android:text="We cannot help everyone, but everyone can help Someome\n-Dr Loretta Scott "
        android:layout_width="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="#ffffff"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:id="@+id/text3" />


</FrameLayout>
