<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sravani.daana.FAQFragment"
    android:background="@drawable/background1"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:text="FAQs"
        android:id="@+id/title1"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/Q1"
                android:textColor="#ffffff"
                android:layout_below="@+id/title1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="Q:  Can I do multiple donations to multiple organizations?
"       android:textStyle="bold"
            />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/A1"
                android:textColor="#ffffff"
                android:layout_below="@+id/Q1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="A: No. You can do only one donation to one organization at a time. However you can donate any no of times you wanted to.
"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/Q2"
            android:textColor="#ffffff"
            android:layout_below="@+id/A1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="Q:  What can be donated?"
                android:textStyle="bold"
            />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/A2"
                android:textColor="#ffffff"
                android:layout_below="@+id/Q2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="A: Anything except food, money and expired products.
"
                />  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/Q3"
            android:textColor="#ffffff"
            android:layout_below="@+id/A2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="Q:  Is there any home-delivery service available?"       android:textStyle="bold"
            />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/A3"
                android:textColor="#ffffff"
                android:layout_below="@+id/Q3"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="A: It is dependent on the organiation."/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/Q4"
            android:textColor="#ffffff"
            android:layout_below="@+id/A3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="Q:  Will the application run without internet?"
                android:textStyle="bold"
            />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/A4"
                android:textColor="#ffffff"
                android:layout_below="@+id/Q4"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="No, you need an internet connection to log in to your profile."
            />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
