<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:shape="rectangle">
    <corners android:radius="1000dp" />
    <solid android:color="#5fb0c9" />
    <stroke
        android:width="5dip"
        android:color="#3da8c9" />
    <padding
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp" />
</shape>