<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

            </group>
           <item
                android:id="@+id/nav_Help"

                android:icon="@drawable/help"
                android:title="Help" />
            <item
                android:id="@+id/nav_FAQs"
                android:icon="@drawable/faq"
                android:title="FAQ" />

</menu>
