<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sravani.daana">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Signin" />
        <activity
            android:name=".Donation"
            android:label="@string/title_activity_donation"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".List_org" />
        <activity android:name=".MyDonations" />
        <activity android:name=".RequestUser" />
        <activity android:name=".DonAvail" />
        <activity android:name=".sigUp" />
        <activity android:name=".listorg" />
        <activity android:name=".listdon" />
        <activity android:name=".listreqstatus" />
        <activity android:name=".Listdonavail" />
        <activity android:name=".listdonreq"></activity>
    </application>

</manifest>